BOT_TOKEN="your discord bot token"
BOT_ID="your discord bot id, if you dont set this correctly it will not register itself as itself and will treat it like any other user"

API_PORT="3000"

# these will be moved to the web config

# User reports config
REPORT_CHANNEL_ID="id of the channel you want reports to go to"
REPORT_NOTIFICATION_ROLE="id of the role that you want to recieve pings for reports, leave blank for no pings"

# Moderation config
MUTED_ROLE_ID="id of the muted role, if not provided, the bot will make one on its own"
