BOT_TOKEN="your discord bot token"

# these will be moved to the web config

# User reports config
REPORT_CHANNEL_ID="id of the channel you want reports to go to"
REPORT_NOTIFICATION_ROLE="id of the role that you want to recieve pings for reports, leave blank for no pings"

# Guild logs config
MESSAGE_LOGS_CHANNEL_ID="id of channel you want message logs to go to, leave blank for no logs"
MEMBER_LOGS_CHANNEL_ID="id of channel you want member logs to go to, leave blank for no logs"
MODERATION_LOGS_CHANNEL_ID="id of channel you want moderation logs to go to, leave blank for no logs"
